<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        div
        {
            width:300px;
            height:360px;
            background-image: url("./photo/pan.jpg");
            background-size:100% 100%;
            animation:myfirst 5s;
            -moz-animation: myfirst 5s;
            -webkit-animation: myfirst 5s;
            -o-animation: myfirst 5s;
        }

        @keyframes myfirst {
            from { background-image: url("./photo/pan.jpg"); }
            to {  background-image: url("./photo/xin.jpg"); }
        }

        @-moz-keyframes myfirst {
            from {background:red;}
            to {background:yellow;}
        }

        @-webkit-keyframes myfirst {
            from { background-image: url("./photo/pan.jpg"); }
            to {  background-image: url("./photo/xin.jpg"); }
        }

        @-o-keyframes myfirst {
            from {background:red;}
            to {background:yellow;}
        }
    </style>
</head>
<body>
<div></div>
<p><b>注释：</b>本例在Internet Explorer中无效</p>
</body>
</html>