<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图位置</title>
    <style>


        div > p
        {
            text-shadow:1px 1px 1px lime;
            display:block;
            width:100%;
            height:100%;
            border:0;
            background-origin: border-box;
            color:red;
            opacity:1;
        }

        div{
              border:1px solid lime;
              padding:35px;
              background-image:url('./photo/flower.gif');
              background-repeat:no-repeat;
              background-position:left;
              background-clip:content-box;
        }

        #div2
        {
            background-origin: content-box;
        }
    </style>
</head>

<body>
<p>background-origin:border-box:</p>
<div >
   <p >这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。</p>
</div>

<p>background-origin:content-box:</p>
<div id = "div2">
    这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。这是文本。
</div>
</body>
</html>