<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合并</title>

    <style type = "text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        #d1 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:lime;
        }

        #d2 {
            width:100px;
            height:100px;
            margin-top:20px;

            background-color: aqua;
        }

    </style>

</head>
<body>

<div id = "d1"></div>

<div id = "d2"></div>

<p>请注意，两个div之间的外边距是20px,not 30px(10px+20px)</p>


<html>

<head>
    <style type="text/css">
        img.top {
            vertical-align:text-top;
            opacity: 0.8;

            border:2px double chartreuse;
        }
        img.bottom {vertical-align:text-bottom}

    </style>
</head>

<body>

<p>
    这是一幅<img class="top"  height="330px" width="440px" src="./photo/behappy.jpg" />位于段落中的图像。
</p>

<p>
    这是一幅<img class="bottom" border="0" src="./photo/behappy.jpg" />位于段落中的图像。
</p>

</body>

</html>


</body>
</html>