<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动</title>
    <script src = "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type = "text/javascript" src = "slide.js"></script>
    <style type = "text/css" >
        div.panel, p.flip
        {
            margin:0;
            width:50%;
            padding:5px;
            text-align:center;
            background-color: #e5eecc;
            border:solid 1px #3c3c3c;
            background-position: center;

        }

        div.panel
        {
            height:720px;
            background-image: url( "./photo/pan.jpg" );
            background-size:100%, 100%;
            background-repeat: no-repeat;
            display:none;
        }
    </style>
</head>
<body>
<div class = "panel">
    <p style = color:red >love love love</p>
</div>
<p class = "flip">click here</p>


</body>
</html>