<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style>
        div
        {
            width:100px;
            height:100px;
            background:yellow;
            transition:width 2s, height 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s;
            -webkit-transition:width 2s, height 2s, -webkit-transform 2s;
            -o-transition:width 2s, height 2s, -o-transform 2s;
        }
        div:hover
        {
            width:200px;
            height:200px;
            transform:rotateX(180deg);
            -moz-transform:rotateX(180deg); /* Firefox 4 */
            -webkit-transform:rotateX(180deg) rotateY(180deg); /* Safari and Chrome */
            -o-transform:rotateX(180deg); /* Opera */
        }
    </style>
</head>
<body>
<div>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</div>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
</body>
</html>